#数据库的链接
#spring.datasource.url = jdbc:mysql://192.168.0.110:3306/mysql1
#spring.datasource.url=jdbc:mysql://localhost:3306/py
spring.datasource.url=jdbc:mysql://127.0.0.1/weather?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.username = root
spring.datasource.password = newpassword
#spring.datasource.password=1996
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
#修改端口号
server.port=8083
#mapper扫描地址
#mybatis.mapper-locations=classpath:/mapping/*Mapper.xml